<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sigma example: Load GEXF file</title>
  </head>
  <body>
    <style>
      body {
        font-family: sans-serif;
      }
      html,
      body,
      #sigma-container {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      #second-sigma-container {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      #textbox {
        position: absolute;
        right: 1em;
        top: 3em;
      }

      #controls {
        position: absolute;
        left: 1em;
        top: 1em;
        text-align: right;
      }
      .input {
        position: relative;
        display: inline-block;
        vertical-align: middle;
      }
      .input:not(:hover) label {
        display: none;
      }
      .input label {
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        background: black;
        color: white;
        padding: 0.2em;
        border-radius: 2px;
        margin-top: 0.3em;
        font-size: 0.8em;
        white-space: nowrap;
      }
      .input button {
        width: 2.5em;
        height: 2.5em;
        display: inline-block;
        text-align: center;
        background: white;
        outline: none;
        border: 1px solid dimgrey;
        border-radius: 2px;
        cursor: pointer;
      }
      #search {
        position: absolute;
        right: 1em;
        top: 1em;
      }
      .korean {
        color: blue;
      }
      .chinese {
        color: red;
      }
      .japanese {
        color: yellow;
      }
      .thai {
        color: #00ff00;
      }
      .indian {
        color: #ff3200;
      }
      .spanish {
        color: #0033ff;
      } /* Lime green */
      .italian {
        color: #6600ff;
      }
      .mexican {
        color: #ff1491;
      }
      .american {
        color: grey;
      }
      .french {
        color: #66ff66;
      } /* Dark blue */
      .others {
        color: #663300;
      } /* Dark brown */
      .node {
        position: absolute;

        bottom: 20px;
        right: 20px;
        width: 70px;
        height: 10px;
        border-radius: 10px;
        padding: 10px;
        text-align: center;
        font-family: Arial, sans-serif;
      }
      .checkbox-container {
        display: flex;
        align-items: center;
        margin-bottom: 10px; /* Add margin between checkbox groups */
      }
      .checkbox-label {
        margin-left: 5px; /* Add some space between checkbox and label */
      }
      .checkbox-container1 {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        /* Align checkboxes to the right */
      }
      .checkbox-item {
        display: flex;
        align-items: center;
      }
      .checkbox-label1 {
        margin-left: 5px; /* Add some space between checkbox and label */
      }
      .cuisine-container {
        align-self: flex-end; /* Move the container to the right end */
      }
    </style>
    <div id="root"></div>
    <div id="second-sigma-container"></div>
    <div id="sigma-container"></div>
    <div id="search">
      <input
        type="search"
        id="search-input"
        list="suggestions"
        placeholder="Try searching for a node..."
      />
      <datalist id="suggestions"></datalist>
    </div>
    <div id="textbox">
      <input
        type="text"
        id="searchInput"
        placeholder="Search for ingredients"
      />
      <button id="findButton">Find</button>
    </div>

    <div id="controls">
      <div class="input">
        <label for="zoom-in">Zoom in</label><button id="zoom-in">+</button>
      </div>
      <div class="input">
        <label for="zoom-out">Zoom out</label><button id="zoom-out">-</button>
      </div>
      <div class="input">
        <label for="zoom-reset">Reset zoom</label
        ><button id="zoom-reset">⊙</button>
      </div>

      <div class="input">
        <label for="test">layout1</label><button id="layout1">reset</button>
      </div>
      <div class="input">
        <label for="test">layout2</label><button id="layout2">filter</button>
      </div>
      <div class="input">
        <label for="test">layout4</label><input id="layout4" /><button
          id="layout5"
        >
          ok
        </button>
      </div>
      <div class="checkbox-container">
        <input type="checkbox" id="common" />
        <label for="checkbox1" class="checkbox-label">Common</label>
      </div>
      <div class="checkbox-container">
        <input type="checkbox" id="normal" />
        <label for="checkbox2" class="checkbox-label">Normal</label>
      </div>
      <div class="checkbox-container">
        <input type="checkbox" id="uncommon" />
        <label for="checkbox2" class="checkbox-label">Uncommon</label>
      </div>
      <div class="checkbox-container1 cuisine-container">
        <div class="checkbox-item">
          <input type="checkbox" id="korean" />
          <label for="korean" class="checkbox-label1 korean">Korean</label>
        </div>
        <div class="checkbox-item">
          <input type="checkbox" id="chinese" />
          <label for="chinese" class="checkbox-label1 chinese">Chinese</label>
        </div>
        <div class="checkbox-item">
          <input type="checkbox" id="japanese" />
          <label for="japanese" class="checkbox-label1 japanese"
            >Japanese</label
          >
        </div>
        <div class="checkbox-item">
          <input type="checkbox" id="thai" />
          <label for="thai" class="checkbox-label1 thai">Thai</label>
        </div>
        <div class="checkbox-item">
          <input type="checkbox" id="indian" />
          <label for="indian" class="checkbox-label1 indian">Indian</label>
        </div>
        <div class="checkbox-item">
          <input type="checkbox" id="spanish" />
          <label for="spanish" class="checkbox-label1 spanish">Spanish</label>
        </div>
        <div class="checkbox-item">
          <input type="checkbox" id="italian" />
          <label for="italian" class="checkbox-label1 italian">Italian</label>
        </div>
        <div class="checkbox-item">
          <input type="checkbox" id="mexican" />
          <label for="mexican" class="checkbox-label1 mexican">Mexican</label>
        </div>
        <div class="checkbox-item">
          <input type="checkbox" id="american" />
          <label for="american" class="checkbox-label1 american"
            >American</label
          >
        </div>
        <div class="checkbox-item">
          <input type="checkbox" id="french" />
          <label for="french" class="checkbox-label1 french">French</label>
        </div>
      </div>
    </div>

    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>