<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sigma example: Load GEXF file</title>
  </head>
  <body>
    <style>
      body {
        font-family: sans-serif;
      }
      html,
      body,
      #sigma-container {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      #textbox {
        position: absolute;
        right: 1em;
        top: 3em;
      }

      #controls {
        position: absolute;
        left: 1em;
        top: 1em;
        text-align: right;
      }
      .input {
        position: relative;
        display: inline-block;
        vertical-align: middle;
      }
      .input:not(:hover) label {
        display: none;
      }
      .input label {
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        background: black;
        color: white;
        padding: 0.2em;
        border-radius: 2px;
        margin-top: 0.3em;
        font-size: 0.8em;
        white-space: nowrap;
      }
      .input button {
        width: 2.5em;
        height: 2.5em;
        display: inline-block;
        text-align: center;
        background: white;
        outline: none;
        border: 1px solid dimgrey;
        border-radius: 2px;
        cursor: pointer;
      }
      #search {
        position: absolute;
        right: 1em;
        top: 1em;
      }
    </style>
    <div id="sigma-container"></div>
    <div id="search">
      <input
        type="search"
        id="search-input"
        list="suggestions"
        placeholder="Try searching for a node..."
      />
      <datalist id="suggestions"></datalist>
    </div>

    <div id="controls">
      <div class="input">
        <label for="zoom-in">Zoom in</label><button id="zoom-in">+</button>
      </div>
      <div class="input">
        <label for="zoom-out">Zoom out</label><button id="zoom-out">-</button>
      </div>
      <div class="input">
        <label for="zoom-reset">Reset zoom</label
        ><button id="zoom-reset">⊙</button>
      </div>
      <div class="input">
        <label for="test">layout1</label><button id="layout1">reset</button>
      </div>
      <div class="input">
        <label for="test">layout2</label><button id="layout2">filter</button>
      </div>
      <div class="input">
        <label for="test">layout4</label><input id="layout4" /><button
          id="layout5"
        >
          ok
        </button>
      </div>
      <div class="input">
        <label for="test">common</label><button id="btn1">common</button>
      </div>
      <div class="input">
        <label for="test">uncommon</label><button id="btn2">uncommon</button>
      </div>
      <div class="input">
        <label for="test">normal</label><button id="btn3">normal</button>
      </div>
    </div>

    <script src="build/bundle.js"></script>
  </body>
</html>
